<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man Animation | upCoding</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: cornflowerblue;
      }
      .pacman {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #f2d648;
        position: relative;
        margin-top: 20px;
      }

      .pacman-eye {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 25px;
        right: 70px;
        background: #333333;
      }

      .pac-man-mouth {
        background: cornflowerblue;
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 90%, 44% 48%, 100% 21%);

        animation: eat 0.5s infinite;
      }
      @keyframes eat {
        0% {
          clip-path: polygon(100% 90%, 44% 48%, 100% 37%);
        }
        25% {
          clip-path: polygon(100% 76%, 44% 48%, 100% 59%);
        }
        50% {
          clip-path: polygon(100% 66%, 44% 48%, 100% 69%);
        }
        75% {
          clip-path: polygon(100% 75%, 44% 48%, 100% 45%);
        }
        100% {
          clip-path: polygon(100% 90%, 44% 48%, 100% 37%);
        }
      }
    </style>
  </head>
  <body>
    <div class="pacman">
      <div class="pacman-eye"></div>
      <div class="pac-man-mouth"></div>
    </div>

    <script>
      //   const pacMan = document.querySelector(".pac-man");

      //   setInterval(() => {
      //     if (pacMan.classList.contains("open")) {
      //       pacMan.classList.remove("open");
      //     } else {
      //       pacMan.classList.add("open");
      //     }
      //   }, 200);
    </script>
  </body>
</html>
