<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Shadow | upCoding</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        background-color: #053a5f;
      }

      /*Range Reset*/
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 15rem;
        border-radius: 10px;
        box-shadow: 0 0 30px -5px #ffd93d;
        transition: all 0.1s;
      }

      /* Removes default focus */
      input[type="range"]:focus {
        outline: none;
      }

      /* slider track */
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: #ffd93d;
        border-radius: 0.5rem;
        height: 0.5rem;
      }

      /* slider thumb */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -12px; /* Centers thumb on the track */

        /*custom styles*/
        background-color: #ffd93d;
        border-radius: 20px;
        height: 2rem;
        width: 1rem;
      }
    </style>
  </head>
  <body>
    <input type="range" value="0" />

    <script>
      const input = document.querySelector("input");

      input.addEventListener("input", () => {
        let blur = 30 + parseInt(input.value);
        let spread = input.value - 5;
        input.style.boxShadow = `0 0 ${blur}px ${spread}px #ffd93d`;
      });
    </script>
  </body>
</html>
